<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moN-mE-tWZ" userLabel="Tray View">
                                <rect key="frame" x="0.0" y="637" width="414" height="225"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="ft8-nP-Uc2">
                                        <rect key="frame" x="50" y="70" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YJ7-SV-qS9" appends="YES" id="K5T-bD-f1o"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-jP-b54">
                                        <rect key="frame" x="177" y="70" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zid-Cc-4xy" appends="YES" id="k1S-Yt-wh8"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-zX-6Ao">
                                        <rect key="frame" x="304" y="70" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vT6-5a-lR8" appends="YES" id="5Dr-S8-NGq"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-A8-haI">
                                        <rect key="frame" x="50" y="150" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="or3-ut-sWE" appends="YES" id="Xe4-Bk-ciL"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="OnQ-GA-cZ3">
                                        <rect key="frame" x="177" y="150" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oGr-3u-8rf" appends="YES" id="lPH-iK-tLK"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-Bs-5xa">
                                        <rect key="frame" x="197" y="20" width="20" height="14"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-f8-WDM">
                                        <rect key="frame" x="304" y="150" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="v08-go-RaD" appends="YES" id="vgp-Dh-Is1"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="SGD-A8-haI" firstAttribute="top" secondItem="ft8-nP-Uc2" secondAttribute="bottom" constant="20" id="4QG-mS-Fvg"/>
                                    <constraint firstItem="OnQ-GA-cZ3" firstAttribute="centerX" secondItem="3eq-jP-b54" secondAttribute="centerX" id="5Ih-mD-eO8"/>
                                    <constraint firstItem="nIQ-Bs-5xa" firstAttribute="top" secondItem="moN-mE-tWZ" secondAttribute="top" constant="20" id="8gd-Z5-EcT"/>
                                    <constraint firstItem="ft8-nP-Uc2" firstAttribute="leading" secondItem="moN-mE-tWZ" secondAttribute="leading" constant="50" id="9xO-ZR-yv2"/>
                                    <constraint firstAttribute="height" constant="225" id="ALm-x7-ibJ"/>
                                    <constraint firstItem="QLi-f8-WDM" firstAttribute="centerX" secondItem="eQq-zX-6Ao" secondAttribute="centerX" id="B93-mv-PEI"/>
                                    <constraint firstItem="ft8-nP-Uc2" firstAttribute="top" secondItem="moN-mE-tWZ" secondAttribute="top" constant="70" id="C3Q-dz-r4X"/>
                                    <constraint firstItem="OnQ-GA-cZ3" firstAttribute="centerY" secondItem="QLi-f8-WDM" secondAttribute="centerY" id="G25-8H-OFA"/>
                                    <constraint firstItem="SGD-A8-haI" firstAttribute="centerX" secondItem="ft8-nP-Uc2" secondAttribute="centerX" id="Pfe-kz-pR7"/>
                                    <constraint firstItem="nIQ-Bs-5xa" firstAttribute="centerX" secondItem="moN-mE-tWZ" secondAttribute="centerX" id="QEi-RR-Tj8"/>
                                    <constraint firstItem="3eq-jP-b54" firstAttribute="centerY" secondItem="eQq-zX-6Ao" secondAttribute="centerY" id="UFc-6w-Brf"/>
                                    <constraint firstItem="eQq-zX-6Ao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3eq-jP-b54" secondAttribute="trailing" constant="50" id="ZSd-xe-p5e"/>
                                    <constraint firstItem="ft8-nP-Uc2" firstAttribute="centerY" secondItem="3eq-jP-b54" secondAttribute="centerY" id="evL-n5-lfC"/>
                                    <constraint firstAttribute="trailing" secondItem="eQq-zX-6Ao" secondAttribute="trailing" constant="50" id="g8G-kB-HvB"/>
                                    <constraint firstItem="SGD-A8-haI" firstAttribute="centerY" secondItem="OnQ-GA-cZ3" secondAttribute="centerY" id="pyb-fd-SeO"/>
                                    <constraint firstItem="3eq-jP-b54" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ft8-nP-Uc2" secondAttribute="trailing" constant="50" id="qwX-NA-3uL"/>
                                    <constraint firstItem="3eq-jP-b54" firstAttribute="centerX" secondItem="nIQ-Bs-5xa" secondAttribute="centerX" id="tGG-AV-vTx"/>
                                    <constraint firstItem="SGD-A8-haI" firstAttribute="leading" secondItem="moN-mE-tWZ" secondAttribute="leading" constant="50" id="vqP-Wr-L8U"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sjG-Ca-vbT" appends="YES" id="dkA-tD-hnA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="moN-mE-tWZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qyP-YZ-e0H"/>
                            <constraint firstItem="moN-mE-tWZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rK1-aA-Vag"/>
                            <constraint firstItem="moN-mE-tWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ycA-5B-Lib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="nIQ-Bs-5xa" id="Spt-cV-kJe"/>
                        <outlet property="trayView" destination="moN-mE-tWZ" id="rz2-kr-a0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sjG-Ca-vbT">
                    <connections>
                        <action selector="didPanTray:" destination="BYZ-38-t0r" id="hpd-Hb-y9t"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YJ7-SV-qS9">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="tlM-On-dMC"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zid-Cc-4xy">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="GR5-iN-Fco"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vT6-5a-lR8">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="VEh-eX-m0W"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="or3-ut-sWE">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="IeD-q6-aNp"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oGr-3u-8rf">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="VK0-9q-gR8"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="v08-go-RaD">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="0ve-SG-i7p"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
